<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup</title>
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.2.1/css/all.css"></head>
</head>
<body>
    <div class="header">
        <h1 id="logo_group">
            <i class="fa-regular fa-egg-fried" id="logo-icon"></i>
            <h1 class="slogan">Shell Shockers Dark Mode</h1>
        </h1>
    </div>
    <div class="welcome">
        <h3>This is the settings for the theme/mod. Here you can customize your game even further!</h3>
    </div>
    <div class="buttons">
        <button id="hide-name">Hide Your Name</button>
        <button id="show-name">Show Your Name</button>
    </div>
    <p>IMPORTANT!! THIS SHOW/HIDE YOUR NAME FEATURE ONLY WORKS IN FREE-FOR-ALL, ONLY USE WHEN OUR THEME IS ACTIVE!</p>
        <p>Although this looks like a useless feature, you need to know the background behind this. Me and my friends play a game where we are in the same public lobby, but he has to guess who I am. (My name and skin is different.) He can only tell through my gameplay. But since I have a pc, he would often cheat. So, I created this feature so you can hide your name on your leaderboard. (to prevent peaking)</p>
    <div class="buttons">
            <button id="enabletheme">Enable Theme</button>
            <button id="disabletheme">Disable Theme</button>
    </div>
    <p>These buttons allow you to disable the theme. DOES NOT SAVE! You have to do it every time the page is loaded.</p>
    <div class="buttons">
        <button id="changescope">Change Scope</button>
        <button id="resetscope">Reset Scope to Default</button><br><br>
        <button id="shellscope">Set scope to Shell Shockers scope</button>
    </div>
    <p>Allows you to change your scope from our default theme.</p>
    <div class="buttons">
        <button id="randomname">Generate Random Name</button>
    </div>
    <p>Generates a random Shell Shockers default username. Example: CluckPro23. Coming soon in a later update.</p>

    <script src="popup.js"></script>

</body>


<style>

* {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#logo_group {
    color: black;
    padding: 16px;
}


.slogan {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.logo-icon {
    vertical-align: text-bottom;
    margin-right: 12px;
}

.header {
    align-items: center;
    display: flex;
    border-bottom: 0.5px solid #dadada;
}

.welcome {
    text-align: center;
    padding: 1px 16px;
    font-size: 17px;
}

html {
    width: 500px;
}
</style>

</html>